{
  "extends": "eslint-config-airbnb",
  "parserOptions": {
    "ecmaVersion": 2017,
    "ecmaFeatures": {
      "jsx": true,
      "experimentalDecorators": true
    }
  },
  "rules": {
    "brace-style": ["error", "stroustrup"],
    "arrow-body-style": ["error", "always"],
    "arrow-parens": ["error", "always"],
    "react/jsx-curly-spacing": ["error", {
      "when": "always",
      "children": true,
      "attributes": {
        "when": "never"
      },
      "spacing": {
        "objectLiterals": "never"
      }
    }]
  },
  "env": {
    "browser": true
  }
}
