{
  "extends": "eslint-config-airbnb",
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2017,
    "ecmaFeatures": {
      "jsx": true,
      "experimentalDecorators": true,
      "experimentalObjectRestSpread": true
    }
  },
  "plugins": [
    "jest"
  ],
  "settings" : {
    "import/resolver": {
      "webpack": {
        "config": "webpack.config.js"
      }
    }
  },
  "globals": {
    "t": true,
    "debug": true
  },
  "env": {
    "browser": true,
    "webextensions": true,
    "jest/globals": true
  },
  "rules": {
    "import/no-named-as-default": "off",
    "import/no-extraneous-dependencies": "off",
    "brace-style": ["error", "stroustrup", { "allowSingleLine": true }],
    "arrow-body-style": ["error", "always"],
    "arrow-parens": ["error", "always"],
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "react/jsx-boolean-value": "always",
    "react/jsx-curly-spacing": ["error", {
      "when": "always",
      "children": true,
      "attributes": {
        "when": "never"
      },
      "spacing": {
        "objectLiterals": "never"
      }
    }],
    "react/forbid-prop-types": [
      true,
      ["any"]
    ],
    "quotes": [
      "error",
      "single",
      { "allowTemplateLiterals": true }
    ],
    "no-await-in-loop": 0
  }
}
