{
  "extends": "eslint-config-airbnb",
  "parserOptions": {
    "ecmaVersion": 2017,
    "ecmaFeatures": {
      "jsx": true,
      "experimentalDecorators": true
    }
  },
  "rules": {
    "brace-style": ["error", "stroustrup", { "allowSingleLine": true }],
    "arrow-body-style": ["error", "always"],
    "arrow-parens": ["error", "always"],
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "react/jsx-curly-spacing": ["error", {
      "when": "always",
      "children": true,
      "attributes": {
        "when": "never"
      },
      "spacing": {
        "objectLiterals": "never"
      }
    }],
    "react/forbid-prop-types": [
      true,
      ["any"]
    ]
  },
  "settings" : {
    "import/resolver": {
      "node": {
          "paths": ["./src/js"]
        }
    }
  },
  "globals": {
    "t": true,
    "debug": true
  },
  "env": {
    "browser": true,
    "webextensions": true
  }
}
