{
  "private": true,
  "scripts": {
    "clean": "rimraf builds/",
    "dev": "cross-env BROWSER=chrome WEBPACK_ENV=dev webpack && cross-env BROWSER=firefox WEBPACK_ENV=dev webpack",
    "dev:opera": "cross-env BROWSER=opera WEBPACK_ENV=dev webpack",
    "qa": "npm run qa:chrome && npm run qa:opera",
    "qa:chrome": "cross-env BROWSER=chrome WEBPACK_ENV=qa webpack",
    "qa:opera": "cross-env BROWSER=opera WEBPACK_ENV=qa webpack",
    "beta": "npm run beta:chrome && npm run beta:opera",
    "beta:chrome": "cross-env BROWSER=chrome WEBPACK_ENV=beta webpack",
    "beta:opera": "cross-env BROWSER=opera WEBPACK_ENV=beta webpack",
    "beta:release": "node script/beta-release",
    "public": "npm run public:chrome && npm run public:opera && npm run public:firefox",
    "public:chrome": "cross-env BROWSER=chrome WEBPACK_ENV=public webpack",
    "public:opera": "cross-env BROWSER=opera WEBPACK_ENV=public webpack",
    "public:firefox": "cross-env BROWSER=firefox WEBPACK_ENV=public webpack",
    "public:release": "cross-env PIA_RELEASE=true npm run public:chrome",
    "test": "npm run unit && npm run e2e",
    "unit": "cross-env BROWSER=chrome jest --coverage",
    "e2e": "npm run e2e:build && npm run e2e:run",
    "e2e:build": "cross-env BROWSER=chrome WEBPACK_ENV=e2e webpack",
    "e2e:run": "cross-env BROWSER=chrome BUILD=e2e mocha --opts test/e2e/mocha.opts test/e2e/**/*.spec.ts",
    "e2e:run:custom": "cross-env BROWSER=chrome BUILD=e2e mocha --opts test/e2e/mocha.opts",
    "translation:import": "grunt oneskyImport",
    "translation:export": "grunt oneskyExport",
    "lint": "npm run lint:src && npm run lint:test",
    "lint:src": "eslint \"src/**/*.js\"",
    "lint:test": "tslint \"test/**/**.ts\" -p tsconfig.json"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "escape-html": "^1.0.3",
    "fs": "0.0.1-security",
    "loglevel": "^1.7.1",
    "marked": "^0.7.0",
    "pako": "^1.0.11",
    "prop-types": "^15.6.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-onclickoutside": "^6.9.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^3.2.0",
    "react-spinners": "^0.9.0",
    "react-timeago": "^4.1.9",
    "timeago.js": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@types/chai": "^4.2.14",
    "@types/chrome": "0.0.76",
    "@types/dotenv": "^6.1.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.51",
    "@types/selenium-webdriver": "^3.0.17",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.2.2",
    "chai": "^4.2.0",
    "chrome-webstore-upload": "^0.2.2",
    "chromedriver": "^2.45.0",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "copyfiles": "^2.4.1",
    "core-js": "^2.6.12",
    "cross-env": "^5.2.1",
    "css-loader": "^2.1.0",
    "dotenv": "^6.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "file-loader": "^3.0.1",
    "fs-extra": "^7.0.1",
    "grunt": "^1.3.0",
    "grunt-config": "^1.0.0",
    "grunt-onesky-export": "^0.1.7",
    "grunt-onesky-import": "^0.1.10",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "rimraf": "^2.7.1",
    "sass-loader": "^7.3.1",
    "selenium-webdriver": "^4.0.0-alpha.8",
    "style-loader": "^0.23.1",
    "tapable": "^1.1.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.9.7",
    "web-ext": "^2.9.3",
    "webpack": "^4.46.0",
    "webpack-chain": "^5.2.0",
    "webpack-cli": "^3.3.12"
  },
  "browserslist": [
    "firefox > 56",
    "last 10 chrome versions"
  ],
  "engines": {
    "node": ">=10.15.1",
    "npm": ">= 6.8.0"
  }
}
